<!DOCTYPE HTML>
<html dir="rtl" lang="he">
<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
    <!--<style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>-->
    <!--<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style>-->
    <!--<style type="text/css">-->
        <!--@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}-->
        <!--@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}-->
    <!--</style>-->
    <!--<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}</style>-->
<!--<meta http-equiv="refresh" content="1800">-->
<!--<meta name="description" content="אזעקת צבע אדום בזמן אמת - מתעדכן מהאתר של פיקוד העורף ומדווח על האזורים בהם מופעלת האזעקה">-->
<!--<meta name="keywords" content="צבע אדום, RED ALERT, אזעקות בזמן אמת, CEVA ADOM, צבע אדום בזמן אמת, TZEVA ADOM, אזעקות, התרעות,  מפת האזעקות של ישראל, צבע אדום בישראל">-->
<!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/PushNotification.js"></script>
    <script src="js/index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&language=he"></script>
    <script src="js/main.js"></script>
<style>
	html, body, #map-canvas {
	height: 100%;
	margin: 0px;
	padding: 0px
	}
</style>
</head>
<body>
<div id="map-canvas" style="width:100%; height:100%"></div>
</body>
</html>